# ServerPack

./: .project  Jenkinsfile  README.md  pom.xml  release.properties
it/fraguglia/ServerPack/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
it/fraguglia/ServerPack/0.0.1-SNAPSHOT/: ServerPack-0.0.1-20170311.223249-1-jar-with-dependencies.jar.md5  ServerPack-0.0.1-20170311.223249-1-jar-with-dependencies.jar.sha1  ServerPack-0.0.1-20170311.223249-1-javadoc.jar.md5  ServerPack-0.0.1-20170311.223249-1-javadoc.jar.sha1  ServerPack-0.0.1-20170311.223249-1-sources.jar.md5  ServerPack-0.0.1-20170311.223249-1-sources.jar.sha1  ServerPack-0.0.1-20170311.223249-1.deb  ServerPack-0.0.1-20170311.223249-1.deb.md5  ServerPack-0.0.1-20170311.223249-1.deb.sha1  ServerPack-0.0.1-20170311.223249-1.jar.md5  ServerPack-0.0.1-20170311.223249-1.jar.sha1  ServerPack-0.0.1-20170311.223249-1.pom.md5  ServerPack-0.0.1-20170311.223249-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
it/fraguglia/ServerPack/0.0.2/: ServerPack-0.0.2-jar-with-dependencies.jar.md5  ServerPack-0.0.2-jar-with-dependencies.jar.sha1  ServerPack-0.0.2-javadoc.jar.md5  ServerPack-0.0.2-javadoc.jar.sha1  ServerPack-0.0.2-sources.jar.md5  ServerPack-0.0.2-sources.jar.sha1  ServerPack-0.0.2.deb  ServerPack-0.0.2.deb.md5  ServerPack-0.0.2.deb.sha1  ServerPack-0.0.2.jar.md5  ServerPack-0.0.2.jar.sha1  ServerPack-0.0.2.pom.md5  ServerPack-0.0.2.pom.sha1
it/fraguglia/ServerPack/0.0.2-SNAPSHOT/: ServerPack-0.0.2-20170312.120115-1-jar-with-dependencies.jar.md5  ServerPack-0.0.2-20170312.120115-1-jar-with-dependencies.jar.sha1  ServerPack-0.0.2-20170312.120115-1.deb  ServerPack-0.0.2-20170312.120115-1.deb.md5  ServerPack-0.0.2-20170312.120115-1.deb.sha1  ServerPack-0.0.2-20170312.120115-1.jar.md5  ServerPack-0.0.2-20170312.120115-1.jar.sha1  ServerPack-0.0.2-20170312.120115-1.pom.md5  ServerPack-0.0.2-20170312.120115-1.pom.sha1  ServerPack-0.0.2-20170312.120441-1-jar-with-dependencies.jar.md5  ServerPack-0.0.2-20170312.120441-1-jar-with-dependencies.jar.sha1  ServerPack-0.0.2-20170312.120441-1.deb  ServerPack-0.0.2-20170312.120441-1.deb.md5  ServerPack-0.0.2-20170312.120441-1.deb.sha1  ServerPack-0.0.2-20170312.120441-1.jar.md5  ServerPack-0.0.2-20170312.120441-1.jar.sha1  ServerPack-0.0.2-20170312.120441-1.pom  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
it/fraguglia/ServerPack/0.0.26/: ServerPack-0.0.26-jar-with-dependencies.jar.md5  ServerPack-0.0.26-jar-with-dependencies.jar.sha1  ServerPack-0.0.26-javadoc.jar.md5  ServerPack-0.0.26-javadoc.jar.sha1  ServerPack-0.0.26-sources.jar.md5  ServerPack-0.0.26-sources.jar.sha1  ServerPack-0.0.26.deb  ServerPack-0.0.26.deb.md5  ServerPack-0.0.26.deb.sha1  ServerPack-0.0.26.jar.md5  ServerPack-0.0.26.jar.sha1  ServerPack-0.0.26.pom.md5  ServerPack-0.0.26.pom.sha1
it/fraguglia/ServerPack/0.0.27/: ServerPack-0.0.27-jar-with-dependencies.jar.md5  ServerPack-0.0.27-jar-with-dependencies.jar.sha1  ServerPack-0.0.27-javadoc.jar.md5  ServerPack-0.0.27-javadoc.jar.sha1  ServerPack-0.0.27-sources.jar.md5  ServerPack-0.0.27-sources.jar.sha1  ServerPack-0.0.27.deb  ServerPack-0.0.27.deb.md5  ServerPack-0.0.27.deb.sha1  ServerPack-0.0.27.jar.md5  ServerPack-0.0.27.jar.sha1  ServerPack-0.0.27.pom.md5  ServerPack-0.0.27.pom.sha1
it/fraguglia/ServerPack/0.0.3/: ServerPack-0.0.3-jar-with-dependencies.jar.md5  ServerPack-0.0.3-jar-with-dependencies.jar.sha1  ServerPack-0.0.3-javadoc.jar.md5  ServerPack-0.0.3-javadoc.jar.sha1  ServerPack-0.0.3-sources.jar.md5  ServerPack-0.0.3-sources.jar.sha1  ServerPack-0.0.3.deb  ServerPack-0.0.3.deb.md5  ServerPack-0.0.3.deb.sha1  ServerPack-0.0.3.jar.md5  ServerPack-0.0.3.jar.sha1  ServerPack-0.0.3.pom  ServerPack-0.0.3.pom.md5  ServerPack-0.0.3.pom.sha1
it/fraguglia/ServerPack/0.0.3-SNAPSHOT/: ServerPack-0.0.3-20170312.224126-1-jar-with-dependencies.jar.md5  ServerPack-0.0.3-20170312.224126-1-jar-with-dependencies.jar.sha1  ServerPack-0.0.3-20170312.224126-1.deb  ServerPack-0.0.3-20170312.224126-1.deb.md5  ServerPack-0.0.3-20170312.224126-1.deb.sha1  ServerPack-0.0.3-20170312.224126-1.jar.md5  ServerPack-0.0.3-20170312.224126-1.jar.sha1  ServerPack-0.0.3-20170312.224126-1.pom  ServerPack-0.0.3-20170312.224126-1.pom.md5  ServerPack-0.0.3-20170312.224126-1.pom.sha1  ServerPack-0.0.3-20170312.230943-1-jar-with-dependencies.jar.md5  ServerPack-0.0.3-20170312.230943-1-jar-with-dependencies.jar.sha1  ServerPack-0.0.3-20170312.230943-1.deb  ServerPack-0.0.3-20170312.230943-1.deb.md5  ServerPack-0.0.3-20170312.230943-1.deb.sha1  ServerPack-0.0.3-20170312.230943-1.jar.md5  ServerPack-0.0.3-20170312.230943-1.jar.sha1  ServerPack-0.0.3-20170312.230943-1.pom.md5  ServerPack-0.0.3-20170312.230943-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
it/fraguglia/ServerPack/0.0.4-SNAPSHOT/: ServerPack-0.0.4-20170312.232533-1-jar-with-dependencies.jar.md5  ServerPack-0.0.4-20170312.232533-1-jar-with-dependencies.jar.sha1  ServerPack-0.0.4-20170312.232533-1.deb  ServerPack-0.0.4-20170312.232533-1.deb.md5  ServerPack-0.0.4-20170312.232533-1.deb.sha1  ServerPack-0.0.4-20170312.232533-1.jar.md5  ServerPack-0.0.4-20170312.232533-1.jar.sha1  ServerPack-0.0.4-20170312.232533-1.pom  ServerPack-0.0.4-20170312.232533-1.pom.md5  ServerPack-0.0.4-20170312.232533-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
it/fraguglia/ServerPack/1.0.0/: ServerPack-1.0.0-jar-with-dependencies.jar.md5  ServerPack-1.0.0-jar-with-dependencies.jar.sha1  ServerPack-1.0.0-javadoc.jar.md5  ServerPack-1.0.0-javadoc.jar.sha1  ServerPack-1.0.0-sources.jar.md5  ServerPack-1.0.0-sources.jar.sha1  ServerPack-1.0.0.deb  ServerPack-1.0.0.deb.md5  ServerPack-1.0.0.deb.sha1  ServerPack-1.0.0.jar.md5  ServerPack-1.0.0.jar.sha1  ServerPack-1.0.0.pom.md5  ServerPack-1.0.0.pom.sha1
it/fraguglia/ServerPack/1.0.1/: ServerPack-1.0.1-jar-with-dependencies.jar.md5  ServerPack-1.0.1-jar-with-dependencies.jar.sha1  ServerPack-1.0.1-javadoc.jar.md5  ServerPack-1.0.1.deb  (+10 more)
src/deb/control/: control
(+5 files in other folders)
