#release configuration
#Sun Mar 19 16:14:33 CET 2017
project.dev.it.fraguglia\:ServerPack=0.0.16-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ServerPack-0.0.15
pushChanges=true
scm.url=scm\:git\:git@github.com\:ziobombo/ServerPack.git
preparationGoals=clean verify
project.scm.it.fraguglia\:ServerPack.connection=scm\:git\:git@github.com\:ziobombo/ServerPack.git
project.scm.it.fraguglia\:ServerPack.tag=HEAD
project.scm.it.fraguglia\:ServerPack.url=scm\:git\:git@github.com\:ziobombo/ServerPack.git
project.scm.it.fraguglia\:ServerPack.developerConnection=scm\:git\:git@github.com\:ziobombo/ServerPack.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.it.fraguglia\:ServerPack=0.0.15
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
